<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USZ-Rk-Zfp">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Chooser-->
        <scene sceneID="NI4-da-zKW">
            <objects>
                <viewController title="Game Chooser" id="vFi-1c-awq" customClass="LaunchScreenViewController" customModule="elementaryMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fp-jU-sVW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-Gw-N6V">
                                <rect key="frame" x="234" y="422" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-wI-ajl">
                                        <rect key="frame" x="20" y="24.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-T1-WZa">
                                        <rect key="frame" x="20" y="62.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy-MM-dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-rj-gaf">
                                        <rect key="frame" x="73" y="58" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guk-UK-Aeh">
                                        <rect key="frame" x="73" y="20" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-s9-mew">
                                        <rect key="frame" x="108" y="200" width="84" height="30"/>
                                        <state key="normal" title="Calculations"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="calculationsGameSegue" id="OV4-p6-aZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-PR-p9Y">
                                        <rect key="frame" x="118" y="162" width="64" height="30"/>
                                        <state key="normal" title="Matching"/>
                                        <connections>
                                            <segue destination="FN9-td-62C" kind="show" identifier="matchingGameSegue" id="wQk-YR-Vpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KVm-s9-mew" firstAttribute="top" secondItem="c8c-PR-p9Y" secondAttribute="bottom" constant="8" id="0Sx-Ao-QSZ"/>
                                    <constraint firstItem="wTH-rj-gaf" firstAttribute="top" secondItem="guk-UK-Aeh" secondAttribute="bottom" constant="8" id="Ak6-Zo-1XJ"/>
                                    <constraint firstItem="dvb-T1-WZa" firstAttribute="width" secondItem="wUy-wI-ajl" secondAttribute="width" id="DZl-2t-MIa"/>
                                    <constraint firstItem="guk-UK-Aeh" firstAttribute="top" secondItem="E8f-Gw-N6V" secondAttribute="top" constant="20" id="EcH-ND-s6J"/>
                                    <constraint firstAttribute="bottom" secondItem="KVm-s9-mew" secondAttribute="bottom" constant="20" id="FJX-Dw-Jq6"/>
                                    <constraint firstAttribute="trailing" secondItem="wTH-rj-gaf" secondAttribute="trailing" constant="20" id="Fe1-mc-BPv"/>
                                    <constraint firstItem="c8c-PR-p9Y" firstAttribute="centerX" secondItem="E8f-Gw-N6V" secondAttribute="centerX" id="Hz8-x1-sdD"/>
                                    <constraint firstAttribute="width" constant="300" id="InD-9h-lV3"/>
                                    <constraint firstAttribute="trailing" secondItem="guk-UK-Aeh" secondAttribute="trailing" constant="20" id="KNL-6U-hOP"/>
                                    <constraint firstItem="KVm-s9-mew" firstAttribute="centerX" secondItem="E8f-Gw-N6V" secondAttribute="centerX" id="MjP-bI-3Lp"/>
                                    <constraint firstItem="wUy-wI-ajl" firstAttribute="centerY" secondItem="guk-UK-Aeh" secondAttribute="centerY" id="Q7Z-MD-lVT"/>
                                    <constraint firstAttribute="height" constant="250" id="STo-Be-WRd"/>
                                    <constraint firstItem="wUy-wI-ajl" firstAttribute="leading" secondItem="E8f-Gw-N6V" secondAttribute="leading" constant="20" id="aPU-yd-rwT"/>
                                    <constraint firstItem="dvb-T1-WZa" firstAttribute="leading" secondItem="E8f-Gw-N6V" secondAttribute="leading" constant="20" id="hqd-LZ-CdF"/>
                                    <constraint firstItem="guk-UK-Aeh" firstAttribute="leading" secondItem="wUy-wI-ajl" secondAttribute="trailing" constant="8" id="jK3-rz-GyK"/>
                                    <constraint firstItem="dvb-T1-WZa" firstAttribute="centerY" secondItem="wTH-rj-gaf" secondAttribute="centerY" id="sbG-HP-Y0G"/>
                                    <constraint firstItem="wTH-rj-gaf" firstAttribute="leading" secondItem="dvb-T1-WZa" secondAttribute="trailing" constant="8" id="x6b-q7-4ob"/>
                                    <constraint firstItem="wTH-rj-gaf" firstAttribute="width" secondItem="guk-UK-Aeh" secondAttribute="width" id="zzg-PN-Osl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8f-Gw-N6V" firstAttribute="centerY" secondItem="PDu-Ci-QfE" secondAttribute="centerY" id="Aao-tm-EQW"/>
                            <constraint firstItem="E8f-Gw-N6V" firstAttribute="centerX" secondItem="PDu-Ci-QfE" secondAttribute="centerX" id="zL6-UO-Hj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDu-Ci-QfE"/>
                    </view>
                    <navigationItem key="navigationItem" id="FuY-tw-tBu"/>
                    <connections>
                        <outlet property="assignmentDate" destination="wTH-rj-gaf" id="bgA-49-TQY"/>
                        <outlet property="studentName" destination="guk-UK-Aeh" id="FVp-le-wk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk0-H0-UXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.03125" y="-153.515625"/>
        </scene>
        <!--Calculations Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="Calculations Game" id="BYZ-38-t0r" customClass="ViewController" customModule="elementaryMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-8r-7gg">
                                <rect key="frame" x="108" y="84.5" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DP4-nJ-4O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-DE-WUm">
                                <rect key="frame" x="161" y="80" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="150" id="4Oc-wH-Ju8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy-MM-dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txE-Qg-6In">
                                <rect key="frame" x="432" y="80" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ylY-Zf-LhH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-Qo-Gpk">
                                <rect key="frame" x="688" y="80" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="e9D-4e-JFG"/>
                                </constraints>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsH-x3-K6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-w3-vFS">
                                <rect key="frame" x="20" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E4C-w3-vFS" secondAttribute="height" multiplier="1:1" id="4js-jY-Lzi"/>
                                    <constraint firstAttribute="width" constant="30" id="khr-SN-9Fa"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="lessComplex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qx-HM-UOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-Hd-JFX">
                                <rect key="frame" x="58" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcZ-Hd-JFX" secondAttribute="height" multiplier="1:1" id="Nl9-XG-kef"/>
                                    <constraint firstAttribute="width" constant="30" id="o3k-LV-eF9"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="moreComplex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kk-nL-6xW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-sD-cYo">
                                <rect key="frame" x="0.0" y="147" width="768" height="877"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="veN-Wg-8Le">
                                        <rect key="frame" x="20" y="20" width="728" height="834"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="834" id="c41-4d-b6x"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acu-Ma-5MC">
                                            <size key="itemSize" width="305" height="82"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="problemCell" id="gTC-ao-0P3" customClass="ProblemCell" customModule="elementaryMath" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-JL-HNm" customClass="UIProblemView" customModule="elementaryMath" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="82"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="OaG-JL-HNm" firstAttribute="centerX" secondItem="gTC-ao-0P3" secondAttribute="centerX" id="7pM-tl-UNY"/>
                                                    <constraint firstItem="OaG-JL-HNm" firstAttribute="centerY" secondItem="gTC-ao-0P3" secondAttribute="centerY" id="8tN-dW-jsj"/>
                                                    <constraint firstAttribute="trailing" secondItem="OaG-JL-HNm" secondAttribute="trailing" id="IWB-3b-Hff"/>
                                                    <constraint firstItem="OaG-JL-HNm" firstAttribute="top" secondItem="gTC-ao-0P3" secondAttribute="top" id="KVO-tT-Qxn"/>
                                                    <constraint firstAttribute="bottom" secondItem="OaG-JL-HNm" secondAttribute="bottom" id="Mmc-cT-P40"/>
                                                    <constraint firstItem="OaG-JL-HNm" firstAttribute="leading" secondItem="gTC-ao-0P3" secondAttribute="leading" id="p2s-Qr-q7Y"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="problem" destination="OaG-JL-HNm" id="UWC-c1-29Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="veN-Wg-8Le" firstAttribute="leading" secondItem="pVQ-sD-cYo" secondAttribute="leading" constant="20" id="7EP-bc-ovG"/>
                                    <constraint firstAttribute="bottom" secondItem="veN-Wg-8Le" secondAttribute="bottom" constant="23" id="WA5-wi-E4F"/>
                                    <constraint firstItem="veN-Wg-8Le" firstAttribute="top" secondItem="pVQ-sD-cYo" secondAttribute="top" constant="20" id="a0r-UK-pLX"/>
                                    <constraint firstItem="veN-Wg-8Le" firstAttribute="centerX" secondItem="pVQ-sD-cYo" secondAttribute="centerX" id="q6d-aN-Fv5"/>
                                    <constraint firstAttribute="trailing" secondItem="veN-Wg-8Le" secondAttribute="trailing" constant="20" id="rvt-a3-lw0"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-dv-Efb">
                                <rect key="frame" x="659" y="118" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-yf-649">
                                <rect key="frame" x="737" y="118" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-jP-390">
                                <rect key="frame" x="20" y="118" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-20-e8z">
                                <rect key="frame" x="64" y="118" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snq-P1-GeT">
                                <rect key="frame" x="575" y="118" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-Sl-JZF">
                                <rect key="frame" x="628" y="118" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-QZ-LfA">
                                <rect key="frame" x="384" y="84.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ljq-lp-kaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RCz-8r-7gg" firstAttribute="centerY" secondItem="Uxy-DE-WUm" secondAttribute="centerY" id="0ZF-Rg-wsZ"/>
                            <constraint firstItem="Yty-QZ-LfA" firstAttribute="centerY" secondItem="txE-Qg-6In" secondAttribute="centerY" id="53g-C3-2wK"/>
                            <constraint firstItem="snq-P1-GeT" firstAttribute="centerY" secondItem="Csc-Sl-JZF" secondAttribute="centerY" id="5Hy-V8-2Dr"/>
                            <constraint firstItem="t0d-dv-Efb" firstAttribute="leading" secondItem="Csc-Sl-JZF" secondAttribute="trailing" constant="20" id="5hj-bZ-mUS"/>
                            <constraint firstItem="7E5-jP-390" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7jF-we-fq8"/>
                            <constraint firstItem="pcZ-Hd-JFX" firstAttribute="centerY" secondItem="E4C-w3-vFS" secondAttribute="centerY" id="BuP-Zr-tJV"/>
                            <constraint firstItem="HYX-Qo-Gpk" firstAttribute="leading" secondItem="txE-Qg-6In" secondAttribute="trailing" constant="20" id="ETC-lq-gDE"/>
                            <constraint firstItem="E4C-w3-vFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gq6-fe-xtl"/>
                            <constraint firstItem="Uxy-DE-WUm" firstAttribute="leading" secondItem="RCz-8r-7gg" secondAttribute="trailing" constant="8" id="ITa-9W-4nu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="HYX-Qo-Gpk" secondAttribute="top" constant="-10" id="J0a-bg-6hA"/>
                            <constraint firstItem="pVQ-sD-cYo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jlf-Uz-p93"/>
                            <constraint firstItem="jrF-20-e8z" firstAttribute="leading" secondItem="7E5-jP-390" secondAttribute="trailing" constant="6" id="K0U-Ri-uN0"/>
                            <constraint firstItem="Csc-Sl-JZF" firstAttribute="centerY" secondItem="t0d-dv-Efb" secondAttribute="centerY" id="RDj-rJ-odm"/>
                            <constraint firstItem="snq-P1-GeT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrF-20-e8z" secondAttribute="trailing" constant="20" id="SD2-h8-1V2"/>
                            <constraint firstItem="t0d-dv-Efb" firstAttribute="centerY" secondItem="Egp-yf-649" secondAttribute="centerY" id="TWE-Fa-GQR"/>
                            <constraint firstItem="Csc-Sl-JZF" firstAttribute="leading" secondItem="snq-P1-GeT" secondAttribute="trailing" constant="8" id="TjO-2v-BZL"/>
                            <constraint firstItem="Yty-QZ-LfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TxN-FG-X4T"/>
                            <constraint firstItem="pVQ-sD-cYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UcO-ke-4ZZ"/>
                            <constraint firstItem="txE-Qg-6In" firstAttribute="centerY" secondItem="HYX-Qo-Gpk" secondAttribute="centerY" id="VkJ-FT-AbU"/>
                            <constraint firstItem="txE-Qg-6In" firstAttribute="leading" secondItem="Yty-QZ-LfA" secondAttribute="trailing" constant="8" id="W5X-EQ-vec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYX-Qo-Gpk" secondAttribute="trailing" constant="20" id="Ymy-A6-nTA"/>
                            <constraint firstItem="Uxy-DE-WUm" firstAttribute="centerY" secondItem="Yty-QZ-LfA" secondAttribute="centerY" id="ZhI-Xj-Mxg"/>
                            <constraint firstItem="7E5-jP-390" firstAttribute="centerY" secondItem="jrF-20-e8z" secondAttribute="centerY" id="aXy-cK-x19"/>
                            <constraint firstItem="RCz-8r-7gg" firstAttribute="leading" secondItem="pcZ-Hd-JFX" secondAttribute="trailing" constant="20" id="cfE-uI-UW5"/>
                            <constraint firstItem="jrF-20-e8z" firstAttribute="top" secondItem="HYX-Qo-Gpk" secondAttribute="bottom" constant="8" id="e8q-0D-qte"/>
                            <constraint firstItem="E4C-w3-vFS" firstAttribute="centerY" secondItem="RCz-8r-7gg" secondAttribute="centerY" id="hQF-fd-uNH"/>
                            <constraint firstItem="snq-P1-GeT" firstAttribute="centerY" secondItem="jrF-20-e8z" secondAttribute="centerY" id="hyl-5y-n5x"/>
                            <constraint firstAttribute="trailing" secondItem="pVQ-sD-cYo" secondAttribute="trailing" id="loJ-tT-qgg"/>
                            <constraint firstItem="pcZ-Hd-JFX" firstAttribute="leading" secondItem="E4C-w3-vFS" secondAttribute="trailing" constant="8" id="sZX-0a-BiU"/>
                            <constraint firstItem="pVQ-sD-cYo" firstAttribute="top" secondItem="7E5-jP-390" secondAttribute="bottom" constant="8" symbolic="YES" id="tXJ-1y-jbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Egp-yf-649" secondAttribute="trailing" constant="20" id="vVd-vl-jg2"/>
                            <constraint firstItem="Egp-yf-649" firstAttribute="leading" secondItem="t0d-dv-Efb" secondAttribute="trailing" constant="8" id="xzc-QZ-Jnj"/>
                            <constraint firstItem="Yty-QZ-LfA" firstAttribute="leading" secondItem="Uxy-DE-WUm" secondAttribute="trailing" constant="20" id="zcR-0X-DOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="assignmentDate" destination="txE-Qg-6In" id="gS0-HA-pDf"/>
                        <outlet property="attemptsLabel" destination="Egp-yf-649" id="7Bm-xU-FzJ"/>
                        <outlet property="problemsCollectionView" destination="veN-Wg-8Le" id="3ea-bH-N94"/>
                        <outlet property="scoreLabel" destination="Csc-Sl-JZF" id="RJo-gD-PB1"/>
                        <outlet property="scrollView" destination="pVQ-sD-cYo" id="jvq-Je-TSm"/>
                        <outlet property="studentName" destination="Uxy-DE-WUm" id="N43-ZD-wJ9"/>
                        <outlet property="timeLabel" destination="jrF-20-e8z" id="chP-kw-Lay"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1196.875" y="-316.40625"/>
        </scene>
        <!--Matching Game-->
        <scene sceneID="ZDQ-Op-zTF">
            <objects>
                <viewController title="Matching Game" id="FN9-td-62C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVA-91-wyC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gB-Pg-KPl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="953-y7-j42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.09375" y="372.65625"/>
        </scene>
        <!--Nav-->
        <scene sceneID="rKD-t2-sJn">
            <objects>
                <navigationController title="Nav" automaticallyAdjustsScrollViewInsets="NO" id="USZ-Rk-Zfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sL5-Gb-cuv">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFi-1c-awq" kind="relationship" relationship="rootViewController" id="ZuI-SL-i2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8v-bq-wbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.59375" y="-153.515625"/>
        </scene>
    </scenes>
</document>
